<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.3.2 类参考: output/headers/BMKOpenRouteOption.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.3.2 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_7fc73646e57bbb3ed2c69bed3af557d7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKOpenRouteOption.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  BMKOpenRouteOption.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  UtilsComponent</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by wzy on 15/3/26.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015年 baidu. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UtilsComponent_BMKOpenRouteOption_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UtilsComponent_BMKOpenRouteOption_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;BMKOpenOption.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &lt;BaiduMapAPI_Base/BMKTypes.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    BMK_OPEN_TRANSIT_RECOMMAND = 3,     <span class="comment">//推荐</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    BMK_OPEN_TRANSIT_TRANSFER_FIRST,    <span class="comment">//少换乘</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    BMK_OPEN_TRANSIT_WALK_FIRST,        <span class="comment">//少步行</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    BMK_OPEN_TRANSIT_NO_SUBWAY,         <span class="comment">//不坐地铁</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    BMK_OPEN_TRANSIT_TIME_FIRST,        <span class="comment">//时间短</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}BMKOpenTransitPolicy;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_b_m_k_open_route_option.html">   26</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_open_route_option.html">BMKOpenRouteOption</a> : <a class="code" href="interface_b_m_k_open_option.html">BMKOpenOption</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_b_m_k_open_route_option.html#a8c11c826122d6a0aaec4a0881b297459">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *<a class="code" href="interface_b_m_k_open_route_option.html#a8c11c826122d6a0aaec4a0881b297459">startPoint</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_b_m_k_open_route_option.html#ae0a5de8c2e6c374345f6f87bff3a6116">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *<a class="code" href="interface_b_m_k_open_route_option.html#ae0a5de8c2e6c374345f6f87bff3a6116">endPoint</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_b_m_k_open_walking_route_option.html">   36</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_open_walking_route_option.html">BMKOpenWalkingRouteOption</a> : <a class="code" href="interface_b_m_k_open_route_option.html">BMKOpenRouteOption</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_b_m_k_open_driving_route_option.html">   41</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_open_driving_route_option.html">BMKOpenDrivingRouteOption</a> : <a class="code" href="interface_b_m_k_open_route_option.html">BMKOpenRouteOption</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_b_m_k_open_transit_route_option.html">   46</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_open_transit_route_option.html">BMKOpenTransitRouteOption</a> : <a class="code" href="interface_b_m_k_open_route_option.html">BMKOpenRouteOption</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//策略，默认：BMK_OPEN_TRANSIT_RECOMMAND(异常值，强制使用BMK_OPEN_TRANSIT_RECOMMAND)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BMKOpenTransitPolicy openTransitPolicy;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="interface_b_m_k_open_route_option_html"><div class="ttname"><a href="interface_b_m_k_open_route_option.html">BMKOpenRouteOption</a></div><div class="ttdoc">此类管理调起百度地图路线时传入的参数 </div><div class="ttdef"><b>Definition:</b> BMKOpenRouteOption.h:26</div></div>
<div class="ttc" id="interface_b_m_k_plan_node_html"><div class="ttname"><a href="interface_b_m_k_plan_node.html">BMKPlanNode</a></div><div class="ttdoc">线路检索节点信息,一个路线检索节点可以通过经纬度坐标或城市名加地名确定 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:140</div></div>
<div class="ttc" id="interface_b_m_k_open_route_option_html_a8c11c826122d6a0aaec4a0881b297459"><div class="ttname"><a href="interface_b_m_k_open_route_option.html#a8c11c826122d6a0aaec4a0881b297459">BMKOpenRouteOption::startPoint</a></div><div class="ttdeci">BMKPlanNode * startPoint</div><div class="ttdoc">起点 </div><div class="ttdef"><b>Definition:</b> BMKOpenRouteOption.h:29</div></div>
<div class="ttc" id="interface_b_m_k_open_transit_route_option_html"><div class="ttname"><a href="interface_b_m_k_open_transit_route_option.html">BMKOpenTransitRouteOption</a></div><div class="ttdoc">此类管理调起百度地图公共交通路线时传入的参数 </div><div class="ttdef"><b>Definition:</b> BMKOpenRouteOption.h:46</div></div>
<div class="ttc" id="interface_b_m_k_open_driving_route_option_html"><div class="ttname"><a href="interface_b_m_k_open_driving_route_option.html">BMKOpenDrivingRouteOption</a></div><div class="ttdoc">此类管理调起百度地图驾车路线时传入的参数 </div><div class="ttdef"><b>Definition:</b> BMKOpenRouteOption.h:41</div></div>
<div class="ttc" id="interface_b_m_k_open_option_html"><div class="ttname"><a href="interface_b_m_k_open_option.html">BMKOpenOption</a></div><div class="ttdoc">调起百度地图参数基类 </div><div class="ttdef"><b>Definition:</b> BMKOpenOption.h:13</div></div>
<div class="ttc" id="interface_b_m_k_open_route_option_html_ae0a5de8c2e6c374345f6f87bff3a6116"><div class="ttname"><a href="interface_b_m_k_open_route_option.html#ae0a5de8c2e6c374345f6f87bff3a6116">BMKOpenRouteOption::endPoint</a></div><div class="ttdeci">BMKPlanNode * endPoint</div><div class="ttdoc">终点 </div><div class="ttdef"><b>Definition:</b> BMKOpenRouteOption.h:31</div></div>
<div class="ttc" id="interface_b_m_k_open_walking_route_option_html"><div class="ttname"><a href="interface_b_m_k_open_walking_route_option.html">BMKOpenWalkingRouteOption</a></div><div class="ttdoc">此类管理调起百度地图步行路线时传入的参数 </div><div class="ttdef"><b>Definition:</b> BMKOpenRouteOption.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 五月 17日 星期三 16:37:04 , 为 百度地图SDK for iOS v3.3.2 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
