<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.3.2 类参考: output/headers/BMKMapView.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.3.2 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_7fc73646e57bbb3ed2c69bed3af557d7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKMapView.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKMapView.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2011 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;BaiduMapAPI_Base/BMKBaseComponent.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;BMKAnnotation.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;BMKAnnotationView.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;BMKOverlayView.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;UIKit/UIKit.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;BMKMapStatus.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &quot;BMKLocationViewDisplayParam.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &quot;BMKHeatMap.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#import &quot;BMKBaseIndoorMapInfo.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_map_view_delegate-p.html">BMKMapViewDelegate</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_poi.html">   21</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_map_poi.html">BMKMapPoi</a> : NSObject</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_poi.html#a5d5c19bd352dcab43167d97aa47ea38d">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic,strong) NSString* <a class="code" href="interface_b_m_k_map_poi.html#a5d5c19bd352dcab43167d97aa47ea38d">text</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_poi.html#a771c0672bbe2dd1dc526003717bbcec1">   25</a></span>&#160;<span class="keyword">@property</span> (nonatomic,assign) CLLocationCoordinate2D <a class="code" href="interface_b_m_k_map_poi.html#a771c0672bbe2dd1dc526003717bbcec1">pt</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_poi.html#a813a15236e6b180973421880e2810835">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic,strong) NSString* <a class="code" href="interface_b_m_k_map_poi.html#a813a15236e6b180973421880e2810835">uid</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    BMKUserTrackingModeNone = 0,             </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    BMKUserTrackingModeHeading,              </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    BMKUserTrackingModeFollow,               </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    BMKUserTrackingModeFollowWithHeading,    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} BMKUserTrackingMode;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    BMKLogoPositionLeftBottom = 0,          </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    BMKLogoPositionLeftTop,                 </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    BMKLogoPositionCenterBottom,            </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    BMKLogoPositionCenterTop,               </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    BMKLogoPositionRightBottom,             </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    BMKLogoPositionRightTop,                </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} BMKLogoPosition;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    BMKSwitchIndoorFloorSuccess = 0,     </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    BMKSwitchIndoorFloorFailed,          </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    BMKSwitchIndoorFloorNotFocused,      </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    BMKSwitchIndoorFloorNotExist,        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} BMKSwitchIndoorFloorError;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html">   56</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> : UIView</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a80806d05b9f82dcf5630110b5d20dc2c">   59</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;BMKMapViewDelegate&gt; delegate;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#add5778e2d3c080b0ae2ce63538082fea">   62</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BMKMapType mapType;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#ae54e847bb82b4e087ced8dc399a2d020">   65</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a> region;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a6a59a9550bf3117bd829562281d772a7">   68</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a> limitMapRegion;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#adad44db2dcfaa2d92e5eabef40f32bd8">   71</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGPoint compassPosition;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a7e8680b1e311b8130ffd4e8de1dfa857">   73</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CGSize compassSize;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#aa19c4d034a7861589044326107985632">   76</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationCoordinate2D centerCoordinate;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a5e6c1e21fddd4d6a24194be53f14c27e">   79</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">float</span> zoomLevel;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#ab504b39a0a908c811a258e058be7eeb9">   81</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">float</span> minZoomLevel;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#ae9fce90bc3332cdf0dc477c3959e5e79">   83</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">float</span> maxZoomLevel;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a344d3d4be5d00adfc22feaa2ab6869c4">   86</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> rotation;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a8ae6f6cf221ea4f14923150d8974f997">   89</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> overlooking;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#abccbae8b8f7182769b8e0b69a4383ceb">   91</a></span>&#160;<span class="keyword">@property</span>(nonatomic, getter=isBuildingsEnabled) BOOL buildingsEnabled;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a26be634d93e06efd2d7268a99bcca52f">   93</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) BOOL showMapPoi;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a513d0877fb66681b10ad7a4ed1346cb7">   95</a></span>&#160;<span class="keyword">@property</span>(nonatomic, getter=isTrafficEnabled) BOOL trafficEnabled;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a9bc2c71421081064f9dbbd2a656172ff">   97</a></span>&#160;<span class="keyword">@property</span>(nonatomic, getter=isBaiduHeatMapEnabled) BOOL baiduHeatMapEnabled;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a8aeba699d276e36aa83cf0ab9bb771c2">  100</a></span>&#160;<span class="keyword">@property</span>(nonatomic) BOOL gesturesEnabled;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#acf8472da994b76cef21a40673a41f774">  102</a></span>&#160;<span class="keyword">@property</span>(nonatomic, getter=isZoomEnabled) BOOL zoomEnabled;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a11368ac9a8b66b2bc1c3e552e368939e">  104</a></span>&#160;<span class="keyword">@property</span>(nonatomic, getter=isZoomEnabledWithTap) BOOL zoomEnabledWithTap;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#adc7ae3120b0edf096ac0eb42f13ed93a">  106</a></span>&#160;<span class="keyword">@property</span>(nonatomic, getter=isScrollEnabled) BOOL scrollEnabled;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a8ab1315eb7dadb7db33f2ac568340dec">  108</a></span>&#160;<span class="keyword">@property</span>(nonatomic, getter=isOverlookEnabled) BOOL overlookEnabled;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#acfd7b4dc9bb05e46ffe477b527c61ce0">  110</a></span>&#160;<span class="keyword">@property</span>(nonatomic, getter=isRotateEnabled) BOOL rotateEnabled;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#ae565d1d783ef036f658da5c8e7a45f6f">  113</a></span>&#160;<span class="keyword">@property</span>(nonatomic) BOOL forceTouchEnabled;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#ad8768aef899c970e88a4cba6f4f7a1bd">  116</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL showMapScaleBar;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a5eeee2f88682636f7e6f891246b03730">  119</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGPoint mapScaleBarPosition;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a07d445e2f05ffb22b1adf8171c73e048">  122</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CGSize mapScaleBarSize;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a38d66b04c78c87a95bf16b6a94858438">  125</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BMKLogoPosition logoPosition;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a35576ab39592ef50d1190c2b672c0923">  128</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> visibleMapRect;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a04e5562fe721155f4412a7fdd9ab7a80">  135</a></span>&#160;<span class="keyword">@property</span> (nonatomic) UIEdgeInsets mapPadding;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#ad1f485188a02891962391be67c71c434">  137</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL updateTargetScreenPtWhenMapPaddingChanged;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#aa1868ea167edc68fe4b15ad982968ade">  140</a></span>&#160;<span class="keyword">@property</span>(nonatomic, getter=isChangeWithTouchPointCenterEnabled) BOOL ChangeWithTouchPointCenterEnabled;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;+ (void)customMapStyle:(NSString*) customMapStyleJsonFilePath;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;+ (void)enableCustomMapStyle:(BOOL) enable;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;+(void)willBackGround __deprecated_msg(&quot;废弃方法（空实现）,逻辑由地图SDK控制&quot;);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;+(void)didForeGround __deprecated_msg(&quot;废弃方法（空实现）,逻辑由地图SDK控制&quot;);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;-(void)viewWillAppear;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;-(void)viewWillDisappear;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;- (void)mapForceRefresh;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;- (BOOL)zoomIn;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;- (BOOL)zoomOut;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;- (<a class="code" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>)regionThatFits:(<a class="code" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>)region;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;- (void)setRegion:(<a class="code" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>)region animated:(BOOL)animated;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;- (void)setCenterCoordinate:(CLLocationCoordinate2D)coordinate animated:(BOOL)animated;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;-(UIImage*) takeSnapshot;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;-(UIImage*) takeSnapshot:(CGRect)rect;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;- (void)setCompassImage:(UIImage *)image;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;- (void)setVisibleMapRect:(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)mapRect animated:(BOOL)animate;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;- (<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)mapRectThatFits:(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)mapRect;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;- (void)setVisibleMapRect:(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)mapRect edgePadding:(UIEdgeInsets)insets animated:(BOOL)animate;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;- (<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)mapRectThatFits:(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)mapRect edgePadding:(UIEdgeInsets)insets;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;- (CGPoint)convertCoordinate:(CLLocationCoordinate2D)coordinate toPointToView:(UIView *)view;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;- (CLLocationCoordinate2D)convertPoint:(CGPoint)point toCoordinateFromView:(UIView *)view;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;- (CGRect)convertRegion:(<a class="code" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>)region toRectToView:(UIView *)view;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;- (<a class="code" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a>)convertRect:(CGRect)rect toRegionFromView:(UIView *)view;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;- (CGRect)convertMapRect:(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)mapRect toRectToView:(UIView *)view;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;- (<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)convertRect:(CGRect)rect toMapRectFromView:(UIView *)view;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;- (CGPoint)glPointForMapPoint:(<a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a>)mapPoint;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;- (CGPoint *)glPointsForMapPoints:(<a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *)mapPoints count:(NSUInteger)count;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;- (void)setMapCenterToScreenPt:(CGPoint)ptInScreen;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;- (<a class="code" href="interface_b_m_k_map_status.html">BMKMapStatus</a>*)getMapStatus;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;- (void)setMapStatus:(<a class="code" href="interface_b_m_k_map_status.html">BMKMapStatus</a>*)mapStatus;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;- (void)setMapStatus:(<a class="code" href="interface_b_m_k_map_status.html">BMKMapStatus</a>*)mapStatus withAnimation:(BOOL)bAnimation;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;- (void)setMapStatus:(<a class="code" href="interface_b_m_k_map_status.html">BMKMapStatus</a>*)mapStatus withAnimation:(BOOL)bAnimation withAnimationTime:(<span class="keywordtype">int</span>)ulDuration;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;- (BOOL)isSurpportBaiduHeatMap;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="category_b_m_k_map_view_07_indoor_map_a_p_i_08.html">  366</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_b_m_k_map_view_07_indoor_map_a_p_i_08.html">BMKMapView (IndoorMapAPI)</a></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a3113144328807fd2ee01b59a0035196f">  369</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL baseIndoorMapEnabled;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a005cb41e2eba8f1ea0907515b2f0c1b0">  372</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL showIndoorMapPoi;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;- (BMKSwitchIndoorFloorError)switchBaseIndoorMapFloor:(NSString*)strFloor withID:(NSString*)strID;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;- (<a class="code" href="interface_b_m_k_base_indoor_map_info.html">BMKBaseIndoorMapInfo</a>*)getFocusedBaseIndoorMapInfo;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="category_b_m_k_map_view_07_location_view_a_p_i_08.html">  390</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_b_m_k_map_view_07_location_view_a_p_i_08.html">BMKMapView (LocationViewAPI)</a></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a6e18e9532c42e940eca7739378348af4">  393</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL showsUserLocation;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#aac0adfff30441312452cef6844ef818b">  396</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BMKUserTrackingMode userTrackingMode;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#ada9feb9e53eb9611b57a596c572bb280">  399</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, getter=isUserLocationVisible) BOOL userLocationVisible;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;- (void)updateLocationViewWithParam:(<a class="code" href="interface_b_m_k_location_view_display_param.html">BMKLocationViewDisplayParam</a>*)locationViewDisplayParam;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;-(void)updateLocationData:(<a class="code" href="interface_b_m_k_user_location.html">BMKUserLocation</a>*)userLocation;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html">  414</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html">BMKMapView (AnnotationAPI)</a></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a61bc5de820abcf06bf3792c933f3e618">  417</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSArray *annotations;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">//设定是否总让选中的annotaion置于最前面</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL isSelectedAnnotationViewFront;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;- (void)addAnnotation:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a>&gt;)annotation;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;- (void)addAnnotations:(NSArray *)annotations;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;- (void)removeAnnotation:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a>&gt;)annotation;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;- (void)removeAnnotations:(NSArray *)annotations;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;- (<a class="code" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *)viewForAnnotation:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a>&gt;)annotation;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;- (<a class="code" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *)dequeueReusableAnnotationViewWithIdentifier:(NSString *)identifier;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;- (void)selectAnnotation:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a>&gt;)annotation animated:(BOOL)animated;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;- (void)deselectAnnotation:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a>&gt;)annotation animated:(BOOL)animated;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;- (void)showAnnotations:(NSArray *)annotations animated:(BOOL)animated;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;- (NSArray *)annotationsInCoordinateBounds:(<a class="code" href="struct_b_m_k_coordinate_bounds.html">BMKCoordinateBounds</a>) bounds;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html">  490</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_b_m_k_map_view_07_overlays_a_p_i_08.html">BMKMapView (OverlaysAPI)</a></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;- (void)addOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a>&gt;)overlay;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;- (void)addOverlays:(NSArray *)overlays;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;- (void)removeOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a>&gt;)overlay;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;- (void)removeOverlays:(NSArray *)overlays;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;- (void)insertOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a>&gt;)overlay atIndex:(NSUInteger)index;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;- (void)exchangeOverlayAtIndex:(NSUInteger)index1 withOverlayAtIndex:(NSUInteger)index2;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;- (void)insertOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a>&gt;)overlay aboveOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a>&gt;)sibling;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;- (void)insertOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a>&gt;)overlay belowOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a>&gt;)sibling;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno"><a class="line" href="interface_b_m_k_map_view.html#a6c673c46ad9f146f80e48d82ebcf934b">  545</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSArray *overlays;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;- (<a class="code" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a> *)viewForOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a>&gt;)overlay;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00555"></a><span class="lineno"><a class="line" href="category_b_m_k_map_view_07_heat_map_a_p_i_08.html">  555</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_b_m_k_map_view_07_heat_map_a_p_i_08.html">BMKMapView (HeatMapAPI)</a></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;- (void)addHeatMap:(<a class="code" href="interface_b_m_k_heat_map.html">BMKHeatMap</a>*)heatMap;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;- (void)removeHeatMap;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno"><a class="line" href="protocol_b_m_k_map_view_delegate-p.html">  571</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_map_view_delegate-p.html">BMKMapViewDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;- (void)mapViewDidFinishLoading:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;- (void)mapViewDidFinishRendering:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;- (void)mapView:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView onDrawMapFrame:(<a class="code" href="interface_b_m_k_map_status.html">BMKMapStatus</a>*)status;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;- (void)mapView:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView regionWillChangeAnimated:(BOOL)animated;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;- (void)mapView:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView regionDidChangeAnimated:(BOOL)animated;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;- (<a class="code" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *)mapView:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView viewForAnnotation:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_b_m_k_annotation-p.html">BMKAnnotation</a>&gt;)annotation;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;- (void)mapView:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView didAddAnnotationViews:(NSArray *)views;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;- (void)mapView:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView didSelectAnnotationView:(<a class="code" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *)view;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;- (void)mapView:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView didDeselectAnnotationView:(<a class="code" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *)view;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;- (void)mapView:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView annotationView:(<a class="code" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *)view didChangeDragState:(BMKAnnotationViewDragState)newState</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;   fromOldState:(BMKAnnotationViewDragState)oldState;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;- (void)mapView:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView annotationViewForBubble:(<a class="code" href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a> *)view;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;- (<a class="code" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a> *)mapView:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView viewForOverlay:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a>&gt;)overlay;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;- (void)mapView:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView didAddOverlayViews:(NSArray *)overlayViews;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;- (void)mapView:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView onClickedBMKOverlayView:(<a class="code" href="interface_b_m_k_overlay_view.html">BMKOverlayView</a> *)overlayView;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;- (void)mapView:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView onClickedMapPoi:(<a class="code" href="interface_b_m_k_map_poi.html">BMKMapPoi</a>*)mapPoi;</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;- (void)mapView:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView onClickedMapBlank:(CLLocationCoordinate2D)coordinate;</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;- (void)mapview:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView onDoubleClick:(CLLocationCoordinate2D)coordinate;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;- (void)mapview:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView onLongClick:(CLLocationCoordinate2D)coordinate;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;- (void)mapview:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView onForceTouch:(CLLocationCoordinate2D)coordinate force:(CGFloat)force maximumPossibleForce:(CGFloat)maximumPossibleForce;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;- (void)mapStatusDidChanged:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView;</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;- (void)mapview:(<a class="code" href="interface_b_m_k_map_view.html">BMKMapView</a> *)mapView baseIndoorMapWithIn:(BOOL)flag baseIndoorMapInfo:(<a class="code" href="interface_b_m_k_base_indoor_map_info.html">BMKBaseIndoorMapInfo</a> *)info;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="protocol_b_m_k_annotation-p_html"><div class="ttname"><a href="protocol_b_m_k_annotation-p.html">BMKAnnotation-p</a></div><div class="ttdoc">该类为标注点的protocol，提供了标注类的基本信息函数 </div><div class="ttdef"><b>Definition:</b> BMKAnnotation.h:13</div></div>
<div class="ttc" id="interface_b_m_k_map_status_html"><div class="ttname"><a href="interface_b_m_k_map_status.html">BMKMapStatus</a></div><div class="ttdoc">此类表示地图状态信息 </div><div class="ttdef"><b>Definition:</b> BMKMapStatus.h:15</div></div>
<div class="ttc" id="interface_b_m_k_overlay_view_html"><div class="ttname"><a href="interface_b_m_k_overlay_view.html">BMKOverlayView</a></div><div class="ttdoc">该类是地图覆盖物View的基类，提供绘制overlay的接口但本身并无实现，所有地图覆盖物View需要继承自此类 ...</div><div class="ttdef"><b>Definition:</b> BMKOverlayView.h:12</div></div>
<div class="ttc" id="interface_b_m_k_map_poi_html_a5d5c19bd352dcab43167d97aa47ea38d"><div class="ttname"><a href="interface_b_m_k_map_poi.html#a5d5c19bd352dcab43167d97aa47ea38d">BMKMapPoi::text</a></div><div class="ttdeci">NSString * text</div><div class="ttdoc">点标注的名称 </div><div class="ttdef"><b>Definition:</b> BMKMapView.h:23</div></div>
<div class="ttc" id="protocol_b_m_k_overlay-p_html"><div class="ttname"><a href="protocol_b_m_k_overlay-p.html">BMKOverlay-p</a></div><div class="ttdoc">该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类 </div><div class="ttdef"><b>Definition:</b> BMKOverlay.h:13</div></div>
<div class="ttc" id="struct_b_m_k_map_rect_html"><div class="ttname"><a href="struct_b_m_k_map_rect.html">BMKMapRect</a></div><div class="ttdoc">矩形，用直角地理坐标表示 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:124</div></div>
<div class="ttc" id="interface_b_m_k_location_view_display_param_html"><div class="ttname"><a href="interface_b_m_k_location_view_display_param.html">BMKLocationViewDisplayParam</a></div><div class="ttdoc">此类表示定位图层自定义样式参数 </div><div class="ttdef"><b>Definition:</b> BMKLocationViewDisplayParam.h:13</div></div>
<div class="ttc" id="struct_b_m_k_coordinate_bounds_html"><div class="ttname"><a href="struct_b_m_k_coordinate_bounds.html">BMKCoordinateBounds</a></div><div class="ttdoc">表示一个经纬度区域 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:94</div></div>
<div class="ttc" id="interface_b_m_k_map_poi_html_a813a15236e6b180973421880e2810835"><div class="ttname"><a href="interface_b_m_k_map_poi.html#a813a15236e6b180973421880e2810835">BMKMapPoi::uid</a></div><div class="ttdeci">NSString * uid</div><div class="ttdoc">点标注的uid，可能为空 </div><div class="ttdef"><b>Definition:</b> BMKMapView.h:27</div></div>
<div class="ttc" id="category_b_m_k_map_view_07_indoor_map_a_p_i_08_html"><div class="ttname"><a href="category_b_m_k_map_view_07_indoor_map_a_p_i_08.html">BMKMapView(IndoorMapAPI)</a></div><div class="ttdef"><b>Definition:</b> BMKMapView.h:366</div></div>
<div class="ttc" id="interface_b_m_k_heat_map_html"><div class="ttname"><a href="interface_b_m_k_heat_map.html">BMKHeatMap</a></div><div class="ttdoc">热力图的绘制数据和显示样式类 </div><div class="ttdef"><b>Definition:</b> BMKHeatMap.h:28</div></div>
<div class="ttc" id="interface_b_m_k_map_poi_html"><div class="ttname"><a href="interface_b_m_k_map_poi.html">BMKMapPoi</a></div><div class="ttdoc">点击地图标注返回数据结构 </div><div class="ttdef"><b>Definition:</b> BMKMapView.h:21</div></div>
<div class="ttc" id="interface_b_m_k_base_indoor_map_info_html"><div class="ttname"><a href="interface_b_m_k_base_indoor_map_info.html">BMKBaseIndoorMapInfo</a></div><div class="ttdoc">此类表示室内图基础信息 </div><div class="ttdef"><b>Definition:</b> BMKBaseIndoorMapInfo.h:17</div></div>
<div class="ttc" id="interface_b_m_k_annotation_view_html"><div class="ttname"><a href="interface_b_m_k_annotation_view.html">BMKAnnotationView</a></div><div class="ttdoc">标注view </div><div class="ttdef"><b>Definition:</b> BMKAnnotationView.h:33</div></div>
<div class="ttc" id="interface_b_m_k_map_view_html"><div class="ttname"><a href="interface_b_m_k_map_view.html">BMKMapView</a></div><div class="ttdoc">地图View类，使用此View可以显示地图窗口，并且对地图进行相关的操作 </div><div class="ttdef"><b>Definition:</b> BMKMapView.h:56</div></div>
<div class="ttc" id="protocol_b_m_k_map_view_delegate-p_html"><div class="ttname"><a href="protocol_b_m_k_map_view_delegate-p.html">BMKMapViewDelegate-p</a></div><div class="ttdoc">MapView的Delegate，mapView通过此类来通知用户对应的事件 </div><div class="ttdef"><b>Definition:</b> BMKMapView.h:571</div></div>
<div class="ttc" id="category_b_m_k_map_view_07_location_view_a_p_i_08_html"><div class="ttname"><a href="category_b_m_k_map_view_07_location_view_a_p_i_08.html">BMKMapView(LocationViewAPI)</a></div><div class="ttdef"><b>Definition:</b> BMKMapView.h:390</div></div>
<div class="ttc" id="category_b_m_k_map_view_07_overlays_a_p_i_08_html"><div class="ttname"><a href="category_b_m_k_map_view_07_overlays_a_p_i_08.html">BMKMapView(OverlaysAPI)</a></div><div class="ttdoc">地图View类(和Overlay操作相关的接口) </div><div class="ttdef"><b>Definition:</b> BMKMapView.h:490</div></div>
<div class="ttc" id="interface_b_m_k_map_poi_html_a771c0672bbe2dd1dc526003717bbcec1"><div class="ttname"><a href="interface_b_m_k_map_poi.html#a771c0672bbe2dd1dc526003717bbcec1">BMKMapPoi::pt</a></div><div class="ttdeci">CLLocationCoordinate2D pt</div><div class="ttdoc">点标注的经纬度坐标 </div><div class="ttdef"><b>Definition:</b> BMKMapView.h:25</div></div>
<div class="ttc" id="category_b_m_k_map_view_07_heat_map_a_p_i_08_html"><div class="ttname"><a href="category_b_m_k_map_view_07_heat_map_a_p_i_08.html">BMKMapView(HeatMapAPI)</a></div><div class="ttdef"><b>Definition:</b> BMKMapView.h:555</div></div>
<div class="ttc" id="interface_b_m_k_user_location_html"><div class="ttname"><a href="interface_b_m_k_user_location.html">BMKUserLocation</a></div><div class="ttdef"><b>Definition:</b> BMKUserLocation.h:13</div></div>
<div class="ttc" id="category_b_m_k_map_view_07_annotation_a_p_i_08_html"><div class="ttname"><a href="category_b_m_k_map_view_07_annotation_a_p_i_08.html">BMKMapView(AnnotationAPI)</a></div><div class="ttdef"><b>Definition:</b> BMKMapView.h:414</div></div>
<div class="ttc" id="struct_b_m_k_coordinate_region_html"><div class="ttname"><a href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a></div><div class="ttdoc">表示一个经纬度区域 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:100</div></div>
<div class="ttc" id="struct_b_m_k_map_point_html"><div class="ttname"><a href="struct_b_m_k_map_point.html">BMKMapPoint</a></div><div class="ttdoc">地理坐标点，用直角地理坐标表示 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 五月 17日 星期三 16:37:04 , 为 百度地图SDK for iOS v3.3.2 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
