<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.3.2 类参考: output/headers/BMKOfflineMap.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.3.2 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_7fc73646e57bbb3ed2c69bed3af557d7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKOfflineMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKOfflineMap.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2011 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;BMKOfflineMapType.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_offline_map_delegate-p.html">BMKOfflineMapDelegate</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">enum</span>  {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    TYPE_OFFLINE_UPDATE = 0,        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    TYPE_OFFLINE_ZIPCNT = 1,        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    TYPE_OFFLINE_UNZIP = 2,         </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    TYPE_OFFLINE_ERRZIP = 3,        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    TYPE_OFFLINE_NEWVER = 4,        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    TYPE_OFFLINE_UNZIPFINISH = 5,   </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    TYPE_OFFLINE_ADD = 6            </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_b_m_k_offline_map.html">   27</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_offline_map.html">BMKOfflineMap</a> : NSObject</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;BMKOfflineMapDelegate&gt; delegate;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;- (BOOL)scan:(BOOL)deleteFailedr __deprecated_msg(<span class="stringliteral">&quot;废弃方法(空实现),自2.9.0起废弃,不支持扫描导入离线包&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;- (BOOL)start:(<span class="keywordtype">int</span>)cityID;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;- (BOOL)update:(<span class="keywordtype">int</span>)cityID;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;- (BOOL)pause:(<span class="keywordtype">int</span>)cityID;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;- (BOOL)<span class="keyword">remove</span>:(<span class="keywordtype">int</span>)cityID;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;- (NSArray*)<a class="code" href="interface_b_m_k_offline_map.html#a35c1c36472716ec22cacd54c5c710a5e">getHotCityList</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;- (NSArray*)<a class="code" href="interface_b_m_k_offline_map.html#a9a78b1a176ea59abe1b26e237a6e3a2c">getOfflineCityList</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;- (NSArray*)searchCity:(NSString*)cityName;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;- (NSArray*)<a class="code" href="interface_b_m_k_offline_map.html#a3152e5d5076958cda782d20565ceea56">getAllUpdateInfo</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;- (<a class="code" href="interface_b_m_k_o_l_update_element.html">BMKOLUpdateElement</a>*)getUpdateInfo:(<span class="keywordtype">int</span>)cityID;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="protocol_b_m_k_offline_map_delegate-p.html">  104</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_offline_map_delegate-p.html">BMKOfflineMapDelegate</a>&lt;NSObject&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;- (void)onGetOfflineMapState:(<span class="keywordtype">int</span>)type withState:(<span class="keywordtype">int</span>)state;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="ttc" id="interface_b_m_k_offline_map_html_a9a78b1a176ea59abe1b26e237a6e3a2c"><div class="ttname"><a href="interface_b_m_k_offline_map.html#a9a78b1a176ea59abe1b26e237a6e3a2c">-[BMKOfflineMap getOfflineCityList]</a></div><div class="ttdeci">NSArray * getOfflineCityList()</div></div>
<div class="ttc" id="interface_b_m_k_offline_map_html"><div class="ttname"><a href="interface_b_m_k_offline_map.html">BMKOfflineMap</a></div><div class="ttdoc">离线地图服务 </div><div class="ttdef"><b>Definition:</b> BMKOfflineMap.h:27</div></div>
<div class="ttc" id="interface_b_m_k_o_l_update_element_html"><div class="ttname"><a href="interface_b_m_k_o_l_update_element.html">BMKOLUpdateElement</a></div><div class="ttdoc">离线地图更新信息 </div><div class="ttdef"><b>Definition:</b> BMKOfflineMapType.h:37</div></div>
<div class="ttc" id="protocol_b_m_k_offline_map_delegate-p_html"><div class="ttname"><a href="protocol_b_m_k_offline_map_delegate-p.html">BMKOfflineMapDelegate-p</a></div><div class="ttdoc">离线地图delegate，用于获取通知 </div><div class="ttdef"><b>Definition:</b> BMKOfflineMap.h:104</div></div>
<div class="ttc" id="interface_b_m_k_offline_map_html_a35c1c36472716ec22cacd54c5c710a5e"><div class="ttname"><a href="interface_b_m_k_offline_map.html#a35c1c36472716ec22cacd54c5c710a5e">-[BMKOfflineMap getHotCityList]</a></div><div class="ttdeci">NSArray * getHotCityList()</div></div>
<div class="ttc" id="interface_b_m_k_offline_map_html_a3152e5d5076958cda782d20565ceea56"><div class="ttname"><a href="interface_b_m_k_offline_map.html#a3152e5d5076958cda782d20565ceea56">-[BMKOfflineMap getAllUpdateInfo]</a></div><div class="ttdeci">NSArray * getAllUpdateInfo()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 五月 17日 星期三 16:37:04 , 为 百度地图SDK for iOS v3.3.2 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
