<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.3.2 类参考: output/headers/BMKPoiSearchOption.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.3.2 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_7fc73646e57bbb3ed2c69bed3af557d7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKPoiSearchOption.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKPoiSearchOption.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2013 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;BaiduMapAPI_Base/BMKTypes.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    BMK_POI_SORT_BY_COMPOSITE = 0,<span class="comment">//综合排序</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    BMK_POI_SORT_BY_DISTANCE,<span class="comment">//距离由近到远排序</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}BMKPoiSortType;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_b_m_k_base_poi_search_option.html">   17</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_base_poi_search_option.html">BMKBasePoiSearchOption</a> : NSObject</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    NSString        *_keyword;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span>             _pageIndex;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span>             _pageCapacity;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_b_m_k_base_poi_search_option.html#af74b52da74e6d70c2904774938d4358a">   24</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *keyword;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_b_m_k_base_poi_search_option.html#a23b7f5ccb9cdb0c77dc80e57039be011">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">int</span>      pageIndex;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_b_m_k_base_poi_search_option.html#a6c4467b4e1f98bebf75d59f95b6fc85d">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">int</span>      pageCapacity;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_b_m_k_city_search_option.html">   33</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_city_search_option.html">BMKCitySearchOption</a> : <a class="code" href="interface_b_m_k_base_poi_search_option.html">BMKBasePoiSearchOption</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    NSString        *_city;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_b_m_k_city_search_option.html#af9e2e37c3edcd43445f58660e770f8b1">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *city;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_b_m_k_city_search_option.html#abeee3cea1b782d8ca08a558f400568c3">   39</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL requestPoiAddressInfoList;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_b_m_k_nearby_search_option.html">   43</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_nearby_search_option.html">BMKNearbySearchOption</a> : <a class="code" href="interface_b_m_k_base_poi_search_option.html">BMKBasePoiSearchOption</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    CLLocationCoordinate2D        _location;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span>             _radius;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_b_m_k_nearby_search_option.html#ac03907184a27878ce07e1fce8ee38d3e">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D location;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_b_m_k_nearby_search_option.html#ad3a9f2d3cc3668165c229741b8791f90">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">int</span>      radius;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//搜索结果排序规则，可选，默认BMK_POI_SORT_BY_COMPOSITE</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BMKPoiSortType sortType;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_b_m_k_bound_search_option.html">   57</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_bound_search_option.html">BMKBoundSearchOption</a> : <a class="code" href="interface_b_m_k_base_poi_search_option.html">BMKBasePoiSearchOption</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    CLLocationCoordinate2D _leftBottom;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    CLLocationCoordinate2D _rightTop;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_b_m_k_bound_search_option.html#ad68044c4ded82d49551ea014f20e5b67">   63</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D leftBottom;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D rightTop;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_search_option.html">   68</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_poi_indoor_search_option.html">BMKPoiIndoorSearchOption</a> : <a class="code" href="interface_b_m_k_base_poi_search_option.html">BMKBasePoiSearchOption</a></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_search_option.html#a3918c0b1eb2fdf4e4cd6b862452773d7">   70</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_b_m_k_poi_indoor_search_option.html#a3918c0b1eb2fdf4e4cd6b862452773d7">indoorId</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_indoor_search_option.html#a12dac04d322415d04c47e36213aa1b1e">   72</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_b_m_k_poi_indoor_search_option.html#a12dac04d322415d04c47e36213aa1b1e">floor</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_search_option.html">   76</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_poi_detail_search_option.html">BMKPoiDetailSearchOption</a> : NSObject {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    NSString* _poiUid;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_b_m_k_poi_detail_search_option.html#a270c8018741875dc0bd80018b077952d">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* poiUid;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="ttc" id="interface_b_m_k_poi_indoor_search_option_html_a3918c0b1eb2fdf4e4cd6b862452773d7"><div class="ttname"><a href="interface_b_m_k_poi_indoor_search_option.html#a3918c0b1eb2fdf4e4cd6b862452773d7">BMKPoiIndoorSearchOption::indoorId</a></div><div class="ttdeci">NSString * indoorId</div><div class="ttdoc">室内ID（必须） </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchOption.h:70</div></div>
<div class="ttc" id="interface_b_m_k_nearby_search_option_html"><div class="ttname"><a href="interface_b_m_k_nearby_search_option.html">BMKNearbySearchOption</a></div><div class="ttdoc">周边云检索参数信息类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchOption.h:43</div></div>
<div class="ttc" id="interface_b_m_k_poi_detail_search_option_html"><div class="ttname"><a href="interface_b_m_k_poi_detail_search_option.html">BMKPoiDetailSearchOption</a></div><div class="ttdoc">poi详情检索信息类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchOption.h:76</div></div>
<div class="ttc" id="interface_b_m_k_base_poi_search_option_html"><div class="ttname"><a href="interface_b_m_k_base_poi_search_option.html">BMKBasePoiSearchOption</a></div><div class="ttdoc">检索基础信息类，所有类型Poi检索的基类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchOption.h:17</div></div>
<div class="ttc" id="interface_b_m_k_poi_indoor_search_option_html_a12dac04d322415d04c47e36213aa1b1e"><div class="ttname"><a href="interface_b_m_k_poi_indoor_search_option.html#a12dac04d322415d04c47e36213aa1b1e">BMKPoiIndoorSearchOption::floor</a></div><div class="ttdeci">NSString * floor</div><div class="ttdoc">楼层（可选），设置后，会优先获取该楼层的室内POI，然后是其它楼层的 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchOption.h:72</div></div>
<div class="ttc" id="interface_b_m_k_poi_indoor_search_option_html"><div class="ttname"><a href="interface_b_m_k_poi_indoor_search_option.html">BMKPoiIndoorSearchOption</a></div><div class="ttdoc">室内POI检索参数信息类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchOption.h:68</div></div>
<div class="ttc" id="interface_b_m_k_city_search_option_html"><div class="ttname"><a href="interface_b_m_k_city_search_option.html">BMKCitySearchOption</a></div><div class="ttdoc">本地云检索参数信息类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchOption.h:33</div></div>
<div class="ttc" id="interface_b_m_k_bound_search_option_html"><div class="ttname"><a href="interface_b_m_k_bound_search_option.html">BMKBoundSearchOption</a></div><div class="ttdoc">矩形云检索参数信息类 </div><div class="ttdef"><b>Definition:</b> BMKPoiSearchOption.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 五月 17日 星期三 16:37:04 , 为 百度地图SDK for iOS v3.3.2 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
