<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.3.2 类参考: output/headers/BMKOpenPanorama.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.3.2 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_7fc73646e57bbb3ed2c69bed3af557d7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKOpenPanorama.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  BMKOpenPanorama.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  UtilsComponent</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by wzy on 16/5/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016年 baidu. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef BMKOpenPanorama_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BMKOpenPanorama_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &lt;BaiduMapAPI_Base/BMKTypes.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;BMKOpenOption.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_open_panorama_delegate-p.html">BMKOpenPanoramaDelegate</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_b_m_k_open_panorama_option.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_open_panorama_option.html">BMKOpenPanoramaOption</a> : <a class="code" href="interface_b_m_k_open_option.html">BMKOpenOption</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_b_m_k_open_panorama_option.html#abb78bf83c1d4ee5e8ba09254125f0856">   21</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* <a class="code" href="interface_b_m_k_open_panorama_option.html#abb78bf83c1d4ee5e8ba09254125f0856">poiUid</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_b_m_k_open_panorama.html">   26</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_open_panorama.html">BMKOpenPanorama</a> : NSObject</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;BMKOpenPanoramaDelegate&gt; delegate;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;- (void)openBaiduMapPanorama:(<a class="code" href="interface_b_m_k_open_panorama_option.html">BMKOpenPanoramaOption</a> *) option;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="protocol_b_m_k_open_panorama_delegate-p.html">   40</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_b_m_k_open_panorama_delegate-p.html">BMKOpenPanoramaDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;- (void)onGetOpenPanoramaStatus:(BMKOpenErrorCode) ecode;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BMKOpenPanorama_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="interface_b_m_k_open_panorama_option_html"><div class="ttname"><a href="interface_b_m_k_open_panorama_option.html">BMKOpenPanoramaOption</a></div><div class="ttdoc">调起百度地图全景参数类 </div><div class="ttdef"><b>Definition:</b> BMKOpenPanorama.h:18</div></div>
<div class="ttc" id="interface_b_m_k_open_option_html"><div class="ttname"><a href="interface_b_m_k_open_option.html">BMKOpenOption</a></div><div class="ttdoc">调起百度地图参数基类 </div><div class="ttdef"><b>Definition:</b> BMKOpenOption.h:13</div></div>
<div class="ttc" id="protocol_b_m_k_open_panorama_delegate-p_html"><div class="ttname"><a href="protocol_b_m_k_open_panorama_delegate-p.html">BMKOpenPanoramaDelegate-p</a></div><div class="ttdoc">调起百度地图全景delegate，用于获取调起状态 </div><div class="ttdef"><b>Definition:</b> BMKOpenPanorama.h:40</div></div>
<div class="ttc" id="interface_b_m_k_open_panorama_option_html_abb78bf83c1d4ee5e8ba09254125f0856"><div class="ttname"><a href="interface_b_m_k_open_panorama_option.html#abb78bf83c1d4ee5e8ba09254125f0856">BMKOpenPanoramaOption::poiUid</a></div><div class="ttdeci">NSString * poiUid</div><div class="ttdoc">poi的uid </div><div class="ttdef"><b>Definition:</b> BMKOpenPanorama.h:21</div></div>
<div class="ttc" id="interface_b_m_k_open_panorama_html"><div class="ttname"><a href="interface_b_m_k_open_panorama.html">BMKOpenPanorama</a></div><div class="ttdoc">调起百度地图 – 全景 </div><div class="ttdef"><b>Definition:</b> BMKOpenPanorama.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 五月 17日 星期三 16:37:04 , 为 百度地图SDK for iOS v3.3.2 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
