<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.3.2 类参考: BMKMapView(IndoorMapAPI)分类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.3.2 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="category_b_m_k_map_view_07_indoor_map_a_p_i_08-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKMapView(IndoorMapAPI)分类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4fa740d5b128accf89a08af73885f5fd"><td class="memItemLeft" align="right" valign="top">(BMKSwitchIndoorFloorError)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_indoor_map_a_p_i_08.html#a4fa740d5b128accf89a08af73885f5fd">switchBaseIndoorMapFloor:withID:</a></td></tr>
<tr class="separator:a4fa740d5b128accf89a08af73885f5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0790ec2a447b1525ecb467fc8dce0e26"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_base_indoor_map_info.html">BMKBaseIndoorMapInfo</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_b_m_k_map_view_07_indoor_map_a_p_i_08.html#a0790ec2a447b1525ecb467fc8dce0e26">getFocusedBaseIndoorMapInfo</a></td></tr>
<tr class="separator:a0790ec2a447b1525ecb467fc8dce0e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a3113144328807fd2ee01b59a0035196f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3113144328807fd2ee01b59a0035196f"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_b_m_k_map_view_07_indoor_map_a_p_i_08.html#a3113144328807fd2ee01b59a0035196f">baseIndoorMapEnabled</a></td></tr>
<tr class="memdesc:a3113144328807fd2ee01b59a0035196f"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定地图是否显示室内图（包含室内图标注），默认不显示 <br /></td></tr>
<tr class="separator:a3113144328807fd2ee01b59a0035196f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005cb41e2eba8f1ea0907515b2f0c1b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005cb41e2eba8f1ea0907515b2f0c1b0"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_b_m_k_map_view_07_indoor_map_a_p_i_08.html#a005cb41e2eba8f1ea0907515b2f0c1b0">showIndoorMapPoi</a></td></tr>
<tr class="memdesc:a005cb41e2eba8f1ea0907515b2f0c1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定室内图标注是否显示，默认YES，仅当显示室内图（baseIndoorMapEnabled为YES）时生效 <br /></td></tr>
<tr class="separator:a005cb41e2eba8f1ea0907515b2f0c1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a0790ec2a447b1525ecb467fc8dce0e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_b_m_k_base_indoor_map_info.html">BMKBaseIndoorMapInfo</a>*) getFocusedBaseIndoorMapInfo </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取当前聚焦的室内图信息 </p><dl class="section return"><dt>返回</dt><dd>当前聚焦的室内图信息。没有聚焦的室内图，返回nil </dd></dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#a0790ec2a447b1525ecb467fc8dce0e26">BMKMapView</a>.</p>

</div>
</div>
<a class="anchor" id="a4fa740d5b128accf89a08af73885f5fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BMKSwitchIndoorFloorError) switchBaseIndoorMapFloor: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>strFloor</em></td>
        </tr>
        <tr>
          <td class="paramkey">withID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>strID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置室内图楼层 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">strFloor</td><td>楼层 </td></tr>
    <tr><td class="paramname">strID</td><td>室内图ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>切换结果 </dd></dl>

<p>Extends class <a class="el" href="interface_b_m_k_map_view.html#a4fa740d5b128accf89a08af73885f5fd">BMKMapView</a>.</p>

</div>
</div>
<hr/>该分类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_map_view_8h_source.html">BMKMapView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 五月 17日 星期三 16:37:04 , 为 百度地图SDK for iOS v3.3.2 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
