<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.3.2 类参考: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.3.2 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKPoiIndoorInfo 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="interface_b_m_k_poi_indoor_info.html">BMKPoiIndoorInfo</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a97077f080b01486046c97a50144e23f5">address</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html">BMKPoiIndoorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a9c4abe59fbf1396cddc85b1a3b79d4ab">city</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html">BMKPoiIndoorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a6567273d68eb91abda059b0ca5af8ed1">floor</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html">BMKPoiIndoorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a818d803ed35f4f2f4100f49901a5f2c7">grouponFlag</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html">BMKPoiIndoorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a0ebd84f1a79cb56377bd48498d87faab">grouponNum</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html">BMKPoiIndoorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html#abecfd8c5f727a4f6de0244327af86ac6">indoorId</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html">BMKPoiIndoorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a5307d7d733f152c4f29efe7a826ad71e">name</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html">BMKPoiIndoorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a6cc2a90a74e245c7d55dac53bd959443">phone</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html">BMKPoiIndoorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a0b47e690d48250c4f9da9fb96dce8ed7">price</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html">BMKPoiIndoorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html#affc0ac80352686d6256b219bf6b6cbaf">pt</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html">BMKPoiIndoorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a91861a3a850628c194b5d13b2b98505f">starLevel</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html">BMKPoiIndoorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html#ad4d16eeb945350b06f4cb4a1b1fe71f8">tag</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html">BMKPoiIndoorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html#aae842ef033ff6f18ba9f4da7c917f661">takeoutFlag</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html">BMKPoiIndoorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a053f32e6bb2442b098eaf5ee2afed484">uid</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html">BMKPoiIndoorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html#a14da8ef1b9f1860d8d1c68f3863bfca6">waitedFlag</a></td><td class="entry"><a class="el" href="interface_b_m_k_poi_indoor_info.html">BMKPoiIndoorInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 五月 17日 星期三 16:37:05 , 为 百度地图SDK for iOS v3.3.2 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
