<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.3.2 类参考: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.3.2 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uid
: <a class="el" href="interface_b_m_k_bus_line_result.html#aaa4925efede5021b4c08e6c011a005de">BMKBusLineResult</a>
, <a class="el" href="interface_b_m_k_cloud_detail_search_info.html#ad553991a75b6d30409a9d3525bea9c52">BMKCloudDetailSearchInfo</a>
, <a class="el" href="interface_b_m_k_cloud_map_p_o_i_info.html#a63df1ab6f356def8333bc47bdf91cfea">BMKCloudMapPOIInfo</a>
, <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#abb0966b7d9483bd0f76ddbe51a0e7f8d">BMKCloudPOIInfo</a>
, <a class="el" href="interface_b_m_k_map_poi.html#a813a15236e6b180973421880e2810835">BMKMapPoi</a>
, <a class="el" href="interface_b_m_k_poi_detail_result.html#ab82bad5f6027172d0b07aa4c45311c91">BMKPoiDetailResult</a>
, <a class="el" href="interface_b_m_k_poi_detail_share_u_r_l_option.html#ae0e491dbe434887138d5d6022c0ad9e2">BMKPoiDetailShareURLOption</a>
, <a class="el" href="interface_b_m_k_poi_indoor_info.html#a053f32e6bb2442b098eaf5ee2afed484">BMKPoiIndoorInfo</a>
, <a class="el" href="interface_b_m_k_poi_info.html#a83caa34c026af8cc265d3b36c06f4c6b">BMKPoiInfo</a>
, <a class="el" href="interface_b_m_k_route_node.html#aaa2aba77525dedcf747e2b3073d0b178">BMKRouteNode</a>
, <a class="el" href="interface_b_m_k_vehicle_info.html#a17283dfe6370d707ab8a8260b5728428">BMKVehicleInfo</a>
</li>
<li>update
: <a class="el" href="interface_b_m_k_o_l_update_element.html#a1adc137eba11d9ae142310d3556bc446">BMKOLUpdateElement</a>
</li>
<li>update:
: <a class="el" href="interface_b_m_k_offline_map.html#a4c2489e1502d34bd807a1c4418560f88">BMKOfflineMap</a>
</li>
<li>updateFavPoi:favPoiInfo:
: <a class="el" href="interface_b_m_k_fav_poi_manager.html#af1f647c345a7efa8aff8af009683b57b">BMKFavPoiManager</a>
</li>
<li>updateLocationData:
: <a class="el" href="interface_b_m_k_map_view.html#a72c1c3b690379ecf804cc20ddf5840e9">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_location_view_a_p_i_08.html#a72c1c3b690379ecf804cc20ddf5840e9">BMKMapView(LocationViewAPI)</a>
</li>
<li>updateLocationViewWithParam:
: <a class="el" href="interface_b_m_k_map_view.html#afc9842b45a41341b3ea5d2e632344382">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_location_view_a_p_i_08.html#afc9842b45a41341b3ea5d2e632344382">BMKMapView(LocationViewAPI)</a>
</li>
<li>updateTargetScreenPtWhenMapPaddingChanged
: <a class="el" href="interface_b_m_k_map_view.html#ad1f485188a02891962391be67c71c434">BMKMapView</a>
</li>
<li>updating
: <a class="el" href="interface_b_m_k_user_location.html#a57e486ccb3b7665183e9e1eaa4d2716e">BMKUserLocation</a>
</li>
<li>uploadInfoRequest:
: <a class="el" href="interface_b_m_k_radar_manager.html#ab541d1e8b6d5cc2dcb49edd6458907c1">BMKRadarManager</a>
</li>
<li>url
: <a class="el" href="interface_b_m_k_share_u_r_l_result.html#aab32f03a7af14ad74e61dcc24e4c9554">BMKShareURLResult</a>
</li>
<li>URLTemplate
: <a class="el" href="interface_b_m_k_u_r_l_tile_layer.html#a767a39f93503cfaaef6d46847de61cfc">BMKURLTileLayer</a>
</li>
<li>userId
: <a class="el" href="interface_b_m_k_radar_manager.html#ac80937e0e16c44a7ff7a99fb4f4cddca">BMKRadarManager</a>
, <a class="el" href="interface_b_m_k_radar_nearby_info.html#af26917b90e51c613d1d7da772506f1c5">BMKRadarNearbyInfo</a>
</li>
<li>userLocation
: <a class="el" href="interface_b_m_k_location_service.html#a19c6477dc79e94c8e20d7ddf1e52b0c2">BMKLocationService</a>
</li>
<li>userLocationVisible
: <a class="el" href="category_b_m_k_map_view_07_location_view_a_p_i_08.html#ada9feb9e53eb9611b57a596c572bb280">BMKMapView(LocationViewAPI)</a>
, <a class="el" href="interface_b_m_k_map_view.html#ada9feb9e53eb9611b57a596c572bb280">BMKMapView</a>
</li>
<li>userTrackingMode
: <a class="el" href="category_b_m_k_map_view_07_location_view_a_p_i_08.html#aac0adfff30441312452cef6844ef818b">BMKMapView(LocationViewAPI)</a>
, <a class="el" href="interface_b_m_k_map_view.html#aac0adfff30441312452cef6844ef818b">BMKMapView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 五月 17日 星期三 16:37:05 , 为 百度地图SDK for iOS v3.3.2 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
