<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.3.2 类参考: BMKMapStatus类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.3.2 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_map_status-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKMapStatus类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类表示地图状态信息  
 <a href="interface_b_m_k_map_status.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_map_status_8h_source.html">BMKMapStatus.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKMapStatus 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_map_status.png" usemap="#BMKMapStatus_map" alt=""/>
  <map id="BMKMapStatus_map" name="BMKMapStatus_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a0c67450ec78dc6be5e87fed6aa3ade92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c67450ec78dc6be5e87fed6aa3ade92"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_fLevel</b></td></tr>
<tr class="separator:a0c67450ec78dc6be5e87fed6aa3ade92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fb6a2f91634c82423dcd9bf07efa12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04fb6a2f91634c82423dcd9bf07efa12"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_fRotation</b></td></tr>
<tr class="separator:a04fb6a2f91634c82423dcd9bf07efa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4fb7039f93b796646d161e4e87ae77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4fb7039f93b796646d161e4e87ae77"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_fOverlooking</b></td></tr>
<tr class="separator:a3a4fb7039f93b796646d161e4e87ae77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa440aec20efe8874977fa9fc18d71604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa440aec20efe8874977fa9fc18d71604"></a>
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><b>_targetScreenPt</b></td></tr>
<tr class="separator:aa440aec20efe8874977fa9fc18d71604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8672a6bea448a9eadcaf65df7eae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca8672a6bea448a9eadcaf65df7eae2"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><b>_targetGeoPt</b></td></tr>
<tr class="separator:adca8672a6bea448a9eadcaf65df7eae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:abe3f9d36eee716ca15394aab89e1134c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3f9d36eee716ca15394aab89e1134c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_status.html#abe3f9d36eee716ca15394aab89e1134c">fLevel</a></td></tr>
<tr class="memdesc:abe3f9d36eee716ca15394aab89e1134c"><td class="mdescLeft">&#160;</td><td class="mdescRight">缩放级别:[3~19] <br /></td></tr>
<tr class="separator:abe3f9d36eee716ca15394aab89e1134c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c22c82aead710c2dec187ff1d39e370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c22c82aead710c2dec187ff1d39e370"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_status.html#a3c22c82aead710c2dec187ff1d39e370">fRotation</a></td></tr>
<tr class="memdesc:a3c22c82aead710c2dec187ff1d39e370"><td class="mdescLeft">&#160;</td><td class="mdescRight">旋转角度 <br /></td></tr>
<tr class="separator:a3c22c82aead710c2dec187ff1d39e370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd88f1cfbe5a8bbf2503c51802bf5c96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd88f1cfbe5a8bbf2503c51802bf5c96"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_status.html#abd88f1cfbe5a8bbf2503c51802bf5c96">fOverlooking</a></td></tr>
<tr class="memdesc:abd88f1cfbe5a8bbf2503c51802bf5c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">俯视角度:[-45~0] <br /></td></tr>
<tr class="separator:abd88f1cfbe5a8bbf2503c51802bf5c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902555f3b28504a2217443c496edc491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a902555f3b28504a2217443c496edc491"></a>
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_status.html#a902555f3b28504a2217443c496edc491">targetScreenPt</a></td></tr>
<tr class="memdesc:a902555f3b28504a2217443c496edc491"><td class="mdescLeft">&#160;</td><td class="mdescRight">屏幕中心点坐标:在屏幕内，超过无效 <br /></td></tr>
<tr class="separator:a902555f3b28504a2217443c496edc491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d10950c91d08dce079020baafbe10d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d10950c91d08dce079020baafbe10d"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_status.html#a98d10950c91d08dce079020baafbe10d">targetGeoPt</a></td></tr>
<tr class="memdesc:a98d10950c91d08dce079020baafbe10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">地理中心点坐标:经纬度 <br /></td></tr>
<tr class="separator:a98d10950c91d08dce079020baafbe10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c7b70cac3f3dfb7b3b3dfd669850fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c7b70cac3f3dfb7b3b3dfd669850fb"></a>
<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_map_status.html#aa9c7b70cac3f3dfb7b3b3dfd669850fb">visibleMapRect</a></td></tr>
<tr class="memdesc:aa9c7b70cac3f3dfb7b3b3dfd669850fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前地图范围，采用直角坐标系表示，向右向下增长 <br /></td></tr>
<tr class="separator:aa9c7b70cac3f3dfb7b3b3dfd669850fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>此类表示地图状态信息 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_map_status_8h_source.html">BMKMapStatus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 五月 17日 星期三 16:37:04 , 为 百度地图SDK for iOS v3.3.2 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
