<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.3.2 类参考: BMKTransitStep类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.3.2 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_transit_step-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKTransitStep类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类表示公交换乘路线中的一个路段  
 <a href="interface_b_m_k_transit_step.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKTransitStep 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_transit_step.png" usemap="#BMKTransitStep_map" alt=""/>
  <map id="BMKTransitStep_map" name="BMKTransitStep_map">
<area href="interface_b_m_k_route_step.html" title="此类表示路线中的一个路段（基类） " alt="BMKRouteStep" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a3f777185172c4fc2908bdf085608f667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f777185172c4fc2908bdf085608f667"></a>
<a class="el" href="interface_b_m_k_route_node.html">BMKRouteNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_entrace</b></td></tr>
<tr class="separator:a3f777185172c4fc2908bdf085608f667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b1312da2bc9127325d463d3ab24394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19b1312da2bc9127325d463d3ab24394"></a>
<a class="el" href="interface_b_m_k_route_node.html">BMKRouteNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_exit</b></td></tr>
<tr class="separator:a19b1312da2bc9127325d463d3ab24394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc4eb0a80c0df8cdaca074cdd0e4dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc4eb0a80c0df8cdaca074cdd0e4dbf"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_instruction</b></td></tr>
<tr class="separator:a1fc4eb0a80c0df8cdaca074cdd0e4dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5605e43564a15320633eca415340c07a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5605e43564a15320633eca415340c07a"></a>
BMKTransitStepType&#160;</td><td class="memItemRight" valign="bottom"><b>_stepType</b></td></tr>
<tr class="separator:a5605e43564a15320633eca415340c07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd02085fceae2720a221647f73ab0524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd02085fceae2720a221647f73ab0524"></a>
<a class="el" href="interface_b_m_k_vehicle_info.html">BMKVehicleInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_vehicleInfo</b></td></tr>
<tr class="separator:abd02085fceae2720a221647f73ab0524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_interface_b_m_k_route_step"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_b_m_k_route_step')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="interface_b_m_k_route_step.html">BMKRouteStep</a></td></tr>
<tr class="memitem:ad3cde05d4399b85ec3acd42a7c423c1a inherit pro_attribs_interface_b_m_k_route_step"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3cde05d4399b85ec3acd42a7c423c1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_distance</b></td></tr>
<tr class="separator:ad3cde05d4399b85ec3acd42a7c423c1a inherit pro_attribs_interface_b_m_k_route_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51f65db494e87099473478e04bc3e2c inherit pro_attribs_interface_b_m_k_route_step"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51f65db494e87099473478e04bc3e2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_duration</b></td></tr>
<tr class="separator:aa51f65db494e87099473478e04bc3e2c inherit pro_attribs_interface_b_m_k_route_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa8cc9d1b1c845ecb418fb8ab97f12c inherit pro_attribs_interface_b_m_k_route_step"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa8cc9d1b1c845ecb418fb8ab97f12c"></a>
<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_points</b></td></tr>
<tr class="separator:a8aa8cc9d1b1c845ecb418fb8ab97f12c inherit pro_attribs_interface_b_m_k_route_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66e782ce3d4a34af627113e2e41aea1 inherit pro_attribs_interface_b_m_k_route_step"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66e782ce3d4a34af627113e2e41aea1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_pointsCount</b></td></tr>
<tr class="separator:aa66e782ce3d4a34af627113e2e41aea1 inherit pro_attribs_interface_b_m_k_route_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a8241c007efc75882537c83cf7c49d403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8241c007efc75882537c83cf7c49d403"></a>
<a class="el" href="interface_b_m_k_route_node.html">BMKRouteNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_transit_step.html#a8241c007efc75882537c83cf7c49d403">entrace</a></td></tr>
<tr class="memdesc:a8241c007efc75882537c83cf7c49d403"><td class="mdescLeft">&#160;</td><td class="mdescRight">路段入口信息 <br /></td></tr>
<tr class="separator:a8241c007efc75882537c83cf7c49d403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3971103f9cd325a79712eaa09e341f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3971103f9cd325a79712eaa09e341f5"></a>
<a class="el" href="interface_b_m_k_route_node.html">BMKRouteNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_transit_step.html#ab3971103f9cd325a79712eaa09e341f5">exit</a></td></tr>
<tr class="memdesc:ab3971103f9cd325a79712eaa09e341f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">路段出口信息 <br /></td></tr>
<tr class="separator:ab3971103f9cd325a79712eaa09e341f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb426a15b7ebf35ea6a7aacb87023391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb426a15b7ebf35ea6a7aacb87023391"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_transit_step.html#abb426a15b7ebf35ea6a7aacb87023391">instruction</a></td></tr>
<tr class="memdesc:abb426a15b7ebf35ea6a7aacb87023391"><td class="mdescLeft">&#160;</td><td class="mdescRight">路段换乘说明 <br /></td></tr>
<tr class="separator:abb426a15b7ebf35ea6a7aacb87023391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dc0d26a9b5908704fea8d9a2ea3328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19dc0d26a9b5908704fea8d9a2ea3328"></a>
BMKTransitStepType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_transit_step.html#a19dc0d26a9b5908704fea8d9a2ea3328">stepType</a></td></tr>
<tr class="memdesc:a19dc0d26a9b5908704fea8d9a2ea3328"><td class="mdescLeft">&#160;</td><td class="mdescRight">路段类型 <br /></td></tr>
<tr class="separator:a19dc0d26a9b5908704fea8d9a2ea3328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fd99fdc509dbccab356e9388974978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8fd99fdc509dbccab356e9388974978"></a>
<a class="el" href="interface_b_m_k_vehicle_info.html">BMKVehicleInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_transit_step.html#aa8fd99fdc509dbccab356e9388974978">vehicleInfo</a></td></tr>
<tr class="memdesc:aa8fd99fdc509dbccab356e9388974978"><td class="mdescLeft">&#160;</td><td class="mdescRight">当路段为公交路段或地铁路段时，可以获取交通工具信息 <br /></td></tr>
<tr class="separator:aa8fd99fdc509dbccab356e9388974978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_b_m_k_route_step"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_route_step')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_b_m_k_route_step.html">BMKRouteStep</a></td></tr>
<tr class="memitem:a868b7ecc4313b1c1824a80199012c877 inherit properties_interface_b_m_k_route_step"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868b7ecc4313b1c1824a80199012c877"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_step.html#a868b7ecc4313b1c1824a80199012c877">distance</a></td></tr>
<tr class="memdesc:a868b7ecc4313b1c1824a80199012c877 inherit properties_interface_b_m_k_route_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">路段长度 单位： 米 <br /></td></tr>
<tr class="separator:a868b7ecc4313b1c1824a80199012c877 inherit properties_interface_b_m_k_route_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c191d3389a169c46e76fb432926855d inherit properties_interface_b_m_k_route_step"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c191d3389a169c46e76fb432926855d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_step.html#a9c191d3389a169c46e76fb432926855d">duration</a></td></tr>
<tr class="memdesc:a9c191d3389a169c46e76fb432926855d inherit properties_interface_b_m_k_route_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">路段耗时 单位： 秒 <br /></td></tr>
<tr class="separator:a9c191d3389a169c46e76fb432926855d inherit properties_interface_b_m_k_route_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2faec42865f6254da77039a0729bb6b inherit properties_interface_b_m_k_route_step"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2faec42865f6254da77039a0729bb6b"></a>
<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_step.html#aa2faec42865f6254da77039a0729bb6b">points</a></td></tr>
<tr class="memdesc:aa2faec42865f6254da77039a0729bb6b inherit properties_interface_b_m_k_route_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">路段所经过的地理坐标集合 <br /></td></tr>
<tr class="separator:aa2faec42865f6254da77039a0729bb6b inherit properties_interface_b_m_k_route_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58902517ed7dc89918d9b4b9a02dbafa inherit properties_interface_b_m_k_route_step"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58902517ed7dc89918d9b4b9a02dbafa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_route_step.html#a58902517ed7dc89918d9b4b9a02dbafa">pointsCount</a></td></tr>
<tr class="memdesc:a58902517ed7dc89918d9b4b9a02dbafa inherit properties_interface_b_m_k_route_step"><td class="mdescLeft">&#160;</td><td class="mdescRight">路段所经过的地理坐标集合内点的个数 <br /></td></tr>
<tr class="separator:a58902517ed7dc89918d9b4b9a02dbafa inherit properties_interface_b_m_k_route_step"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>此类表示公交换乘路线中的一个路段 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_route_search_type_8h_source.html">BMKRouteSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 五月 17日 星期三 16:37:05 , 为 百度地图SDK for iOS v3.3.2 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
