<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.3.2 类参考: BMKCloudMapPOIInfo类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.3.2 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_cloud_map_p_o_i_info-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKCloudMapPOIInfo类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>云检索结果百度地图POI信息类  
 <a href="interface_b_m_k_cloud_map_p_o_i_info.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_cloud_p_o_i_list_8h_source.html">BMKCloudPOIList.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKCloudMapPOIInfo 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_cloud_map_p_o_i_info.png" usemap="#BMKCloudMapPOIInfo_map" alt=""/>
  <map id="BMKCloudMapPOIInfo_map" name="BMKCloudMapPOIInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a6bba3842eb0fe52888633e529da302be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bba3842eb0fe52888633e529da302be"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_map_p_o_i_info.html#a6bba3842eb0fe52888633e529da302be">name</a></td></tr>
<tr class="memdesc:a6bba3842eb0fe52888633e529da302be"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi名称 <br /></td></tr>
<tr class="separator:a6bba3842eb0fe52888633e529da302be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63df1ab6f356def8333bc47bdf91cfea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63df1ab6f356def8333bc47bdf91cfea"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_map_p_o_i_info.html#a63df1ab6f356def8333bc47bdf91cfea">uid</a></td></tr>
<tr class="memdesc:a63df1ab6f356def8333bc47bdf91cfea"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi uid <br /></td></tr>
<tr class="separator:a63df1ab6f356def8333bc47bdf91cfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7a0b7ff6030abf92da66d86f3ccedd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7a0b7ff6030abf92da66d86f3ccedd"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_map_p_o_i_info.html#a3e7a0b7ff6030abf92da66d86f3ccedd">pt</a></td></tr>
<tr class="memdesc:a3e7a0b7ff6030abf92da66d86f3ccedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI坐标 <br /></td></tr>
<tr class="separator:a3e7a0b7ff6030abf92da66d86f3ccedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aefd8c34a176275aade1723b0a344dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aefd8c34a176275aade1723b0a344dd"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_map_p_o_i_info.html#a4aefd8c34a176275aade1723b0a344dd">address</a></td></tr>
<tr class="memdesc:a4aefd8c34a176275aade1723b0a344dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi地址 <br /></td></tr>
<tr class="separator:a4aefd8c34a176275aade1723b0a344dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3718d4156a2b79dba50a34188f7e0e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3718d4156a2b79dba50a34188f7e0e5"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_map_p_o_i_info.html#af3718d4156a2b79dba50a34188f7e0e5">tags</a></td></tr>
<tr class="memdesc:af3718d4156a2b79dba50a34188f7e0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi标签 <br /></td></tr>
<tr class="separator:af3718d4156a2b79dba50a34188f7e0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851bb506b63a79c627d2bf1f00f879e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a851bb506b63a79c627d2bf1f00f879e2"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_map_p_o_i_info.html#a851bb506b63a79c627d2bf1f00f879e2">distance</a></td></tr>
<tr class="memdesc:a851bb506b63a79c627d2bf1f00f879e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi距离 <br /></td></tr>
<tr class="separator:a851bb506b63a79c627d2bf1f00f879e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda9115ec58c4f4aca8ddbfa0ffae2c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda9115ec58c4f4aca8ddbfa0ffae2c8"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_map_p_o_i_info.html#aeda9115ec58c4f4aca8ddbfa0ffae2c8">direction</a></td></tr>
<tr class="memdesc:aeda9115ec58c4f4aca8ddbfa0ffae2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">处于位置点的方向 <br /></td></tr>
<tr class="separator:aeda9115ec58c4f4aca8ddbfa0ffae2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>云检索结果百度地图POI信息类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_cloud_p_o_i_list_8h_source.html">BMKCloudPOIList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 五月 17日 星期三 16:37:04 , 为 百度地图SDK for iOS v3.3.2 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
