<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v3.3.2 类参考: BMKCloudReverseGeoCodeResult类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v3.3.2 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_cloud_reverse_geo_code_result-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKCloudReverseGeoCodeResult类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>云RGC检索结果类  
 <a href="interface_b_m_k_cloud_reverse_geo_code_result.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_cloud_p_o_i_list_8h_source.html">BMKCloudPOIList.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKCloudReverseGeoCodeResult 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_cloud_reverse_geo_code_result.png" usemap="#BMKCloudReverseGeoCodeResult_map" alt=""/>
  <map id="BMKCloudReverseGeoCodeResult_map" name="BMKCloudReverseGeoCodeResult_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a2cb4e89eb2bb1483b6bf8e46ac22c06f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb4e89eb2bb1483b6bf8e46ac22c06f"></a>
<a class="el" href="interface_b_m_k_address_component.html">BMKAddressComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_reverse_geo_code_result.html#a2cb4e89eb2bb1483b6bf8e46ac22c06f">addressDetail</a></td></tr>
<tr class="memdesc:a2cb4e89eb2bb1483b6bf8e46ac22c06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">层次化地址信息 <br /></td></tr>
<tr class="separator:a2cb4e89eb2bb1483b6bf8e46ac22c06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0182e44ab74a34768176c4a9469056e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0182e44ab74a34768176c4a9469056e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_reverse_geo_code_result.html#af0182e44ab74a34768176c4a9469056e">address</a></td></tr>
<tr class="memdesc:af0182e44ab74a34768176c4a9469056e"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址名称 <br /></td></tr>
<tr class="separator:af0182e44ab74a34768176c4a9469056e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91bf80c8946b707ffa860b3696537da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad91bf80c8946b707ffa860b3696537da"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_reverse_geo_code_result.html#ad91bf80c8946b707ffa860b3696537da">location</a></td></tr>
<tr class="memdesc:ad91bf80c8946b707ffa860b3696537da"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址坐标 <br /></td></tr>
<tr class="separator:ad91bf80c8946b707ffa860b3696537da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38fc6ba381e6c4deaa4b792b2d72bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38fc6ba381e6c4deaa4b792b2d72bdf"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_reverse_geo_code_result.html#aa38fc6ba381e6c4deaa4b792b2d72bdf">customLocationDescription</a></td></tr>
<tr class="memdesc:aa38fc6ba381e6c4deaa4b792b2d72bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户定义位置描述 <br /></td></tr>
<tr class="separator:aa38fc6ba381e6c4deaa4b792b2d72bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef589f2960f2b127174136325ceb033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef589f2960f2b127174136325ceb033"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_reverse_geo_code_result.html#a0ef589f2960f2b127174136325ceb033">recommendedLocationDescription</a></td></tr>
<tr class="memdesc:a0ef589f2960f2b127174136325ceb033"><td class="mdescLeft">&#160;</td><td class="mdescRight">推荐的位置描述(结合poiList和customPoiList计算推荐结果) <br /></td></tr>
<tr class="separator:a0ef589f2960f2b127174136325ceb033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d077f7782edf782763fd8aeb98eb17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60d077f7782edf782763fd8aeb98eb17"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_reverse_geo_code_result.html#a60d077f7782edf782763fd8aeb98eb17">poiList</a></td></tr>
<tr class="memdesc:a60d077f7782edf782763fd8aeb98eb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址周边百度地图POI信息，成员类型为BMKCloudMapPOIInfo <br /></td></tr>
<tr class="separator:a60d077f7782edf782763fd8aeb98eb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1be063cb7dec235a7083da1a3143f09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1be063cb7dec235a7083da1a3143f09"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_cloud_reverse_geo_code_result.html#ab1be063cb7dec235a7083da1a3143f09">customPoiList</a></td></tr>
<tr class="memdesc:ab1be063cb7dec235a7083da1a3143f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址周边POI信息，成员类型为BMKCloudPOIInfo <br /></td></tr>
<tr class="separator:ab1be063cb7dec235a7083da1a3143f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>云RGC检索结果类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_cloud_p_o_i_list_8h_source.html">BMKCloudPOIList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 五月 17日 星期三 16:37:04 , 为 百度地图SDK for iOS v3.3.2 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
